# tictactoe

./: pom.xml
src/main/java/com/logicaltiger/tictactoe/: Game.java  TicTacToe.java
src/main/java/com/logicaltiger/tictactoe/ai/: Strategy.java
src/main/java/com/logicaltiger/tictactoe/board/: Board.java
src/main/java/com/logicaltiger/tictactoe/io/: History.java  Input.java  Output.java  StringCallback.java
src/main/java/com/logicaltiger/tictactoe/player/: Computer.java  Human.java  Player.java
src/test/java/com/logicaltiger/tictactoe/: AppTest.java
src/test/java/com/logicaltiger/tictactoe/board/: BoardTest.java
